{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MeuMenuDb": "Server=tcp:meu-menu.database.windows.net,1433;Initial Catalog=MeuMenuDb;Persist Security Info=False;User ID=aplicacao;Password=jpJ043T5SI#r;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;"
  },
  "Azure": {
    "ArmazenamentoImagens": "DefaultEndpointsProtocol=https;AccountName=posmeumenu;AccountKey=YMZlxCX5I99XHPL/y1F4ebNU3BIDPx/n/5PPvNkIZCFSoNPhe6VpaIL2cZZkSG4vqqDI84vPoB1X+ASt6FOTjg==;EndpointSuffix=core.windows.net",
    "NomePastaImagens": "imagens"
  }
}
